# infini-cache

./: build.gradle  settings.gradle
src/main/java/sk/cache/kes/: InfiniConfig.java  KesApplication.java  SampleController.java
src/main/resources/: application.properties  infinispan-tcp-extend.xml  infinispan.xml
src/test/java/sk/cache/kes/: KesApplicationTests.java
