plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'sk.cache'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// https://mvnrepository.com/artifact/org.infinispan/infinispan-core
	implementation(group: 'org.infinispan', name: 'infinispan-core', version: '13.0.0.Final'){
		exclude group: 'org.infinispan', module: 'infinispan-commons'
	}
	// https://mvnrepository.com/artifact/org.infinispan/infinispan-commons
	implementation group: 'org.infinispan', name: 'infinispan-commons', version: '13.0.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
